<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>AIROBOT</title>
    <style>
/* TEXT HIGHLIGHT */
        ::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
          color: 
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
         color: 
}
/* FONTS */        
@font-face {
  font-family: mpix;
  src: url(mister_pixel_regular-webfont.woff);
}
        @font-face {
  font-family: mpixtool;
  src: url(mister_pixel_tools-webfont.woff);
}
        @font-face {
  font-family: mixo;
  src: url(vtf_mixo-webfont.woff);
}
/* TEXT */     
        
        a {
          font-family: ;
          font-size: 
        } 
a:link {
  color: ;
  background-color: transparent;
  text-decoration: none;

}

a:visited {
  color: ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: ;
  background-color: transparent;
  text-decoration: underline;
}

h1 {
color: white ;
font-family: ;
font-size: 40 ;
margin: ; 
  }
h2 {
color: white ;
font-family: ;
font-size: 20
  }
  h3 {
color: yellow ;
font-family: ;
font-size: 15
  }
p1 {
color: ;
font-family: ;
font-size: 

}
  ul {
color: ;
font-family: ;
font-size: 

}
  p2 {
color: ;
font-family: ;
font-size:  
  }    
      
html{
    width: 100% ;
    height: 100% ;
}
body{
    width: 100% ;
    height: 100% ;
  background-color: black ;
      }
      
    </style>
	</head>
	<body>
		<center>
      <br>
       <h1>
        AIROBOT
      </h1>
      <h2>
        2022
      </h2>
      <h3>
        WARNING: FLASHING LIGHTS
      </h3>
      <br><br>
      <br> <br> <br> <br>
   <iframe width="850" height="478" src="https://www.youtube-nocookie.com/embed/BBVGhe78-1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br> <br> 
    </center>
	</body>
</html>
